<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Damion|Kosugi&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css?family=Bungee+Hairline&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      <div id="title-header">
        <h1>たまごｔち</h1>
      </div>
      <div id="subtitle-header">
        <h2>Tamagotchi Vice</h2>
      </div>
      <div id="instructions">
        <p>The Tokyo Metropolitan Police have begun an Adopt-a-Yakuza program to rehabilitate prior criminals and make life less boring for the innocent. <br><br> Help your city by keeping your gangster out of jail by feeding them, putting them to bed and keeping them entertained. <br><br> If you don't they will become more likely to commit new crimes, that will land them back in jail, with you!</p>
      </div>

      <div id="avatars">
        <img src="resources/1.png" alt="">
        <img src="resources/2.png" alt="">
        
      </div>
      <div id="status">
        <div id="hunger">hunger:</div>
        <div id="sleepiness">sleepiness:</div>
        <div id="happiness">restlessness:</div>
        <div id="wanted">wanted: &star; &star; </div>
      </div>
    </div>
  </body>
</html>
